<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-GameOfThronePool-6BA6C852-53D0-47DF-80A7-45DA3170EEE1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190327191919_AddingLotsofStuff.cs" />
    <Compile Remove="Data\Migrations\20190327191919_AddingLotsofStuff.Designer.cs" />
    <Compile Remove="Data\Migrations\20190327192107_AddingLotsofStuff.cs" />
    <Compile Remove="Data\Migrations\20190327192107_AddingLotsofStuff.Designer.cs" />
    <Compile Remove="Migrations\20190328184817_AddShowandUSerClass.cs" />
    <Compile Remove="Migrations\20190328184817_AddShowandUSerClass.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="SendGrid" Version="9.10.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.2.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\DeadPool\" />
  </ItemGroup>

</Project>
