<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-GameOfThronePool-6BA6C852-53D0-47DF-80A7-45DA3170EEE1</UserSecretsId>
    <Configurations>Debug;Release;Azure</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190327191919_AddingLotsofStuff.cs" />
    <Compile Remove="Data\Migrations\20190327191919_AddingLotsofStuff.Designer.cs" />
    <Compile Remove="Data\Migrations\20190327192107_AddingLotsofStuff.cs" />
    <Compile Remove="Data\Migrations\20190327192107_AddingLotsofStuff.Designer.cs" />
    <Compile Remove="Migrations\20190328184817_AddShowandUSerClass.cs" />
    <Compile Remove="Migrations\20190328184817_AddShowandUSerClass.Designer.cs" />
    <Compile Remove="Migrations\20190407024328_fixdataTypeNotBool.cs" />
    <Compile Remove="Migrations\20190407024328_fixdataTypeNotBool.Designer.cs" />
    <Compile Remove="Migrations\20190407024507_fixdataTypeNotBool2.cs" />
    <Compile Remove="Migrations\20190407024507_fixdataTypeNotBool2.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Bootbox.JS" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="SendGrid" Version="9.10.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.2.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo build completed at&#xD;&#xA;time /t" />
  </Target>

</Project>
