# GoT-DeadPool

./: GameOfThronePool.sln  README.md
GameOfThronePool/: GameOfThronePool.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
GameOfThronePool/Controllers/: AccountController.cs  DeadPoolSelectionController.cs  HomeController.cs  MailTestController.cs  ManageController.cs  ScoreBoardController.cs  SetupCharactersController.cs  ShowCharacterRecordController.cs  UserBonusQuestionsController.cs
GameOfThronePool/Data/: ApplicationDbContext.cs  DbInitializer.cs
GameOfThronePool/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GameOfThronePool/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
GameOfThronePool/Migrations/: 20190327193428_Initial.Designer.cs  20190327193428_Initial.cs  20190327193552_Initial1.Designer.cs  20190327193552_Initial1.cs  20190329034641_UpdatedVS.Designer.cs  20190329034641_UpdatedVS.cs  20190330043449_AddingPK.Designer.cs  20190330043449_AddingPK.cs  20190330044958_UpdatingCharacterSelectionModel.Designer.cs  20190330044958_UpdatingCharacterSelectionModel.cs  20190401194912_FriendlyUserName.Designer.cs  20190401194912_FriendlyUserName.cs  20190403144656_AddUserQuestions.Designer.cs  20190403144656_AddUserQuestions.cs  20190405154656_AddingScoreBoard.Designer.cs  20190405154656_AddingScoreBoard.cs  20190407024607_fixdataTypeNotBool.Designer.cs  20190407024607_fixdataTypeNotBool.cs  20190408040823_UserNameOnScores.Designer.cs  20190408040823_UserNameOnScores.cs
GameOfThronePool/Models/: ApplicationUser.cs  CharacterRecordRepository.cs  ErrorViewModel.cs  ShowCharacterStatusRecord.cs  UserBonusQuestion.cs  UserCharacterSelection.cs  UserCharacterSelectionClass.cs  UserScoreRecord.cs
GameOfThronePool/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GameOfThronePool/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
GameOfThronePool/Models/Repository/: CharacterRecordRepository.cs  ICharacterRecordRepository.cs
GameOfThronePool/Properties/: launchSettings.json
GameOfThronePool/Properties/PublishProfiles/: GameOfThroneDeathPool - Newest.pubxml  GameOfThroneDeathPool - ReallyNewest.pubxml  GameOfThronePool - Web Deploy.pubxml  GameOfThronePool20190327013049 - Web Deploy.pubxml
GameOfThronePool/Services/: AuthMessageSender.cs  EmailSender.cs  IEmailSender.cs
GameOfThronePool/Views/: HomeController.cs  _ViewImports.cshtml
GameOfThronePool/Views/Account/: Login.cshtml  Register.cshtml
GameOfThronePool/Views/DeadPool/: DeadPoolSelectionController.cs
GameOfThronePool/Views/DeadPoolSelection/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewOnly.cshtml
GameOfThronePool/Views/Home/: Contact.cshtml  Index.cshtml
GameOfThronePool/Views/MailTest/: Index.cshtml
GameOfThronePool/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
GameOfThronePool/Views/ScoreBoard/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
GameOfThronePool/Views/SetupCharacters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewOnly.cshtml
GameOfThronePool/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GameOfThronePool/Views/Shared/Components/MyBonusQuestions/: Default.cshtml
GameOfThronePool/Views/ShowCharacterRecord/: Index.cshtml
GameOfThronePool/Views/UserBonusQuestions/: Details.cshtml  Edit.cshtml  Index.cshtml  MyBonusQuestionsViewComponent.cs  MyQuestions.cshtml
GameOfThronePool/keys/: key-4d7e3aaf-c33b-4c69-b005-12a26c644da7.xml
GameOfThronePool/wwwroot/css/: bootstrap.min.css  site.css  site.min.css
GameOfThronePool/wwwroot/js/: site.js
